# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

wellcome=Welcome
#login
login.laf=Login Account Form
login.loginnow=Login Now   
login.username= Username
login.seepassword=See Password
login.forgotPassword=Forgot Password
login.clickhere=Click Here
login.newusers=New users?
login.Register=Register now ?
login.login=Login

#signup
signup.singup=Sign up
signup.username=Username
signup.password=Password
signup.cpassword=Confirm Password
signup.seepassword=See Password
signup.login=Login

#home
home.home=Home
home.exit=Exit
home.ShowAccount=Show Account
home.showStudent=Show Student
home.AddStudent=Add Student
home.Search=Search
home.info=Information 
home.male=Male
home.Female=Female
home.Total=Total
home.setting=Setting
home.logout=Log out

#search
search.searchStudent=Search Student
search.key=Enter key
search.search=Search
search.home=Home
search.searchBy=Search by

#AddBook
AddBook.AddStudent=Add Student
AddBook.rollNumber=Roll Number
AddBook.studentName=Student Name
AddBook.gender=Gender
AddBook.email=Email
AddBook.phoneNumber=Phone Number
AddBook.addresss=Address
AddBook.add=Add
AddBook.clear=Clear

#ViewDetailAccount
ViewDetailAccount.ViewDetail=View Detail Account
ViewDetailAccount.exit=Exit
ViewDetailAccount.username=Username
ViewDetailAccount.type=Type
ViewDetailAccount.status=Status

#VietDetailStudent
VietDetailStudent.ViewDetail=View Detail Student
VietDetailStudent.exit=Exit
VietDetailStudent.rollNumber=Student ID
VietDetailStudent.studentname=Student Name
VietDetailStudent.email=Email
VietDetailStudent.phoneNumber=Phone Number
VietDetailStudent.address=Address
VietDetailStudent.gender=Gender
VietDetailStudent.remove=Remove
VietDetailStudent.update=Update
VietDetailStudent.Math =Math
VietDetailStudent.Literature = Literature
VietDetailStudent.English =English
VietDetailStudent.History =History
VietDetailStudent.Mark = Mark



#notes
LoginSuccessfull=Login Successful
Message=message
SignUpsuccessful =Sign up successful
Question=Question
Doyouwanttocloseprogram=Do you want to close program?
yes=Yes
no=No
cancel=Cancel
