
wellcome=Xin ch\u00e0o

#login
login.laf=T\u00e0i kho\u1ea3n \u0111\u0103ng nh\u1eadp
login.loginnow=\u0110\u0103ng Nh\u1eadp Ngay
login.username= T\u00ean \u0111\u0103ng nh\u1eadp
login.seepassword=Hi\u1ec7n th\u1ecb m\u1eadt kh\u1ea9u
login.forgotPassword=Qu\u00ean m\u1eadt kh\u1ea9u
login.clickhere=Nh\u1ea5n v\u00e0o \u0111\u00e2y
login.newusers=T\u00ean \u0111\u0103ng nh\u1eadp m\u1edbi
login.Register=\u0110\u0103ng k\u00ed ngay?
login.login=\u0110\u0103ng nh\u1eadp

#signup
signup.singup=\u0110\u0103ng k\u00ed
signup.username=T\u00ean \u0111\u0103ng k\u00ed
signup.password=M\u1eadt kh\u1ea9u
signup.cpassword=X\u00e1c nh\u1eadn m\u1eadt kh\u1ea9u
signup.seepassword=Hi\u1ec3n th\u1ecb m\u1eadt kh\u1ea9u
signup.login=\u0110\u0103ng nh\u1eadp
signup.signup=\u0110\u0103ng k\u00ed

#home
home.home=Trang ch\u1ee7
home.exit=Tho\u00e1t
home.ShowAccount=Hi\u1ec3n th\u1ecb t\u00e0i kho\u1ea3n
home.showStudent=Hi\u1ec3n th\u1ecb h\u1ecdc sinh
home.AddStudent=Th\u00eam h\u1ecdc sinh
home.Search=T\u00ecm ki\u1ebfm
home.info=Th\u00f4ng tin 
home.male=Nam
home.Female=N\u1eef
home.Total=T\u1ed5ng
home.setting=C\u00e0i \u0111\u1eb7t
home.logout=\u0110\u0103ng xu\u1ea5t

#search
search.searchStudent=T\u00ecm ki\u1ebfm h\u1ecdc sinh
search.key=Nh\u1eadp t\u1eeb kh\u00f3a
search.search=T\u00ecm ki\u1ebfm
search.home=Trang ch\u1ee7
search.searchBy=T\u00ecm ki\u1ebfm theo

#AddBook
AddBook.AddStudent=Th\u00eam h\u1ecdc sinh
AddBook.rollNumber=M\u00e3 sinh vi\u00ean
AddBook.studentName=T\u00ean sinh vi\u00ean
AddBook.gender=Gi\u1edbi t\u00ednh
AddBook.email=H\u00f2m Th\u01b0
AddBook.phoneNumber=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
AddBook.addresss=\u0110\u1ecba ch\u1ec9
AddBook.add=Th\u00eam
AddBook.clear=D\u1ecdn

#ViewDetailAccount
ViewDetailAccount.ViewDetail=Xem chi ti\u1ebft t\u00e0i kho\u1ea3n
ViewDetailAccount.exit=Tho\u00e1t
ViewDetailAccount.username=T\u00ean t\u00e0i kho\u1ea3n
ViewDetailAccount.type=Lo\u1ea1i
ViewDetailAccount.status=Trang th\u00e1i

#VietDetailStudent
VietDetailStudent.ViewDetail=Xem chi ti\u1ebft h\u1ecdc sinh
VietDetailStudent.exit=Tho\u00e1t
VietDetailStudent.rollNumber=M\u00e3 s\u1ed1 sinh vi\u00ean
VietDetailStudent.studentname=T\u00ean sinh vi\u00ean
VietDetailStudent.email=H\u00f2m Th\u01b0
VietDetailStudent.phoneNumber=S\u1ed1 \u0111i\u1ec7n tho\u1ea1i
VietDetailStudent.addresss=\u0110\u1ecba ch\u1ec9
VietDetailStudent.remove=X\u00f3a
VietDetailStudent.update=Ch\u1ec9nh s\u1eeda
VietDetailStudent.gender=Gi\u1edbi t\u00ednh
VietDetailStudent.Math =To\u00e1n
VietDetailStudent.Literature = V\u0103n
VietDetailStudent.English =Anh
VietDetailStudent.History =L\u1ecbch s\u1eed
VietDetailStudent.Mark = \u0110i\u1ec3m



